body {
font-family: Arial, sans-serif;
background-color: #f7f7f7;
margin: 0;
padding: 0;
}
.container {
width: 100%;
max-width: 400px;
margin: 50px auto;
padding: 30px;
background-color: rgba(107, 223, 213, 0.7);
color: #fff;
border-radius: 8px;
text-align: center;
}
h1 {
font-size: 32px;
color: #ff4081;
margin-bottom: 15px;
}
h2 {
21
font-size: 24px;
color: #ff80ab;
margin-bottom: 20px;
}
form {
display: flex;
flex-direction: column;
align-items: center;
}
input[type="text"], input[type="email"], input[type="password"] {
width: 100%;
padding: 12px;
margin: 10px 0;
font-size: 16px;
border-radius: 5px;
border: 1px solid #ddd;
background-color: #fff;
color: #333;
}
input[type="password"] {
margin-left: -15px;
}
input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
border-color: #ff4081;
outline: none;
}
.password-container {
position: relative;
width: 100%;
}
.eye-icon {
position: absolute;
top: 12px;
right: 10px;
cursor: pointer;
font-size: 20px;
color: #ff4081;
}
button {
padding: 12px;
margin-top: 20px;
font-size: 16px;
background-color: #ff4081;
color: white;
border: none;
border-radius: 5px;
cursor: pointer;
transition: background-color 0.3s ease;
}
button:hover {
background-color: #ff80ab;
}
{
display: grid;
grid-template-columns: repeat(10, 30px);
grid-gap: 5px;
justify-content: center;
}
.seat {
width: 30px;
height: 30px;
background-color: #4CAF50;
border-radius: 5px;
cursor: pointer;
}
.seat.selected {
background-color: #2196F3;
}
.seat.booked {
background-color: #f44336;
cursor: not-allowed;
}
a {
color: #ff4081;
text-decoration: none;
font-size: 16px;
}
a:hover {
text-decoration: underline;
}
(max-width: 500px) {
.container {
padding: 20px;
width: 90%;
}
h1 {
font-size: 28px;
}
h2 {
font-size: 20px;
}
input[type="text"], input[type="email"], input[type="password"] {
font-size: 14px;
}
button {
font-size: 14px;
}
}
